# CarShop

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/meianoitedev/carshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meianoitedev/carshop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/meianoitedev/carshop/auth/data/repository/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/meianoitedev/carshop/auth/di/: FirebaseDomainModule.kt  FirebaseModule.kt  FirebaseUseCaseModule.kt
app/src/main/java/com/meianoitedev/carshop/auth/domain/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/meianoitedev/carshop/auth/domain/use_case/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/meianoitedev/carshop/auth/presentation/forgot/: ForgotEvent.kt  RecoverScreen.kt  RecoverState.kt  RecoverViewModel.kt
app/src/main/java/com/meianoitedev/carshop/auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/meianoitedev/carshop/auth/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/meianoitedev/carshop/auth/util/: FirebaseHelper.kt  ValidateEmail.kt
app/src/main/java/com/meianoitedev/carshop/car_details_feature/data/repository/: CarDetailsRepositoryImpl.kt
app/src/main/java/com/meianoitedev/carshop/car_details_feature/di/: CarDetailsDomainModule.kt  CarDetailsUseCaseModule.kt
app/src/main/java/com/meianoitedev/carshop/car_details_feature/domain/model/: CarDetailsPresentation.kt
app/src/main/java/com/meianoitedev/carshop/car_details_feature/domain/repository/: CarDetailsRepository.kt
app/src/main/java/com/meianoitedev/carshop/car_details_feature/domain/usecase/: GetCarDetailsUseCase.kt
app/src/main/java/com/meianoitedev/carshop/data/model/: User.kt
app/src/main/java/com/meianoitedev/carshop/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/meianoitedev/carshop/domain/model/: CarPresentation.kt
app/src/main/java/com/meianoitedev/carshop/domain/repository/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/meianoitedev/carshop/domain/repository/car/: CarRepository.kt
app/src/main/java/com/meianoitedev/carshop/domain/repository/local/: CarLocalRepository.kt  OrderLocalRepository.kt  UserLocalRepository.kt
app/src/main/java/com/meianoitedev/carshop/domain/usecase/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/meianoitedev/carshop/domain/usecase/car/: GetCarUseCase.kt
app/src/main/java/com/meianoitedev/carshop/favorite_feature/presentation/: FavoriteScreen.kt
app/src/main/java/com/meianoitedev/carshop/home_feature/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/meianoitedev/carshop/home_feature/di/: CarsDomainModule.kt  CarsUseCaseModule.kt
app/src/main/java/com/meianoitedev/carshop/home_feature/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/meianoitedev/carshop/navigation/: MainGraph.kt
app/src/main/java/com/meianoitedev/carshop/navigation/auth/: AuthGraph.kt  AuthGraphItem.kt
app/src/main/java/com/meianoitedev/carshop/navigation/bottom_bar/: BottomNavBarGraph.kt  BottomNavItem.kt
app/src/main/java/com/meianoitedev/carshop/navigation/details_nav/: DetailsGraph.kt  DetailsGraphItem.kt
app/src/main/java/com/meianoitedev/carshop/network/: NetworkModule.kt
app/src/main/java/com/meianoitedev/carshop/presentation/: MainScreen.kt
app/src/main/java/com/meianoitedev/carshop/presentation/uistate/: UiState.kt
app/src/main/java/com/meianoitedev/carshop/profile_feature/presentation/: ProfileScreen.kt
app/src/main/java/com/meianoitedev/carshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meianoitedev/carshop/util/: DataBase.kt  Resource.kt
app/src/main/res/drawable/: ic_bookmarked.xml  ic_calendar.xml  ic_calendar_checkmark.xml  ic_car_door.xml  ic_cart_filled.xml  ic_cart_line.xml  ic_close.xml  ic_color.xml  ic_favorite_heart.xml  ic_fuel.xml  ic_fuel_stroke.xml  ic_home_line.xml  ic_megaphone.xml  ic_megaphone_speaker.xml  ic_newcalendar.xml  ic_user_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meianoitedev/carshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
