[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"

composeAnimation = "1.6.8"

firebaseBom = "33.1.2"

firebaseAuth = "4.4.2"

bottomNavigation = "1.6.8"

retrofit = "2.11.0"

okhttp = "4.12.0"

hilt = "2.51"
hiltNavigationCompose = "1.2.0"

ksp = "2.0.0-1.0.22"

composeNavigation = "2.7.7"

firebaseCrashlyticsBuildtools = "3.0.2"


room = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Compose Animation
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation"}

#Room
room-lib = { module = "androidx.room:room-runtime", version.ref = "room"}
room-ksp = {module = "androidx.room:room-compiler", version.ref = "room"}
room-coroutines = { module = "androidx.room:room-ktx", version.ref = "room"}

#Firebase
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
firebase-auth = {module = "com.google.firebase:firebase-auth-ktx"}
firebase-database = { module = "com.google.firebase:firebase-database"}

#BottomNavigation
bottom-nav = { module = "androidx.compose.material:material", version.ref = "bottomNavigation"}

#Compose Navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "composeNavigation"}
compose-suport = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "composeNavigation"}

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#OkHttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#Hilt
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Compose Icons Extended
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#Hilt
hilt-pluggin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#Ksp
ksp-pluggin = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Compose compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Firebase Auth
google-services = { id = "com.google.gms.google-services", version.ref = "firebaseAuth" }

#Room
room-plugin = {id = "androidx.room", version.ref = "room"}



